.title {
  font-weight: 800;
  font-size: 25px;
}

.value {
  font-weight: 800;
  font-size: 57px;
  font-family: 'Times New Roman', Times, serif;
}

.calendar {
  // width: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
