@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.box {
  display: flex;
  width: 100%;
  // justify-content: space-around;
}

.leftBox {
  width: 70%;
  // min-width: 980px;
}

.rightBox {
  width: 30%;
  min-width: 400px;
  margin-left: 20px;
}

.title {
  width: 200px;
  height: 24.5px;
  overflow: hidden;
  line-height: 2.2;
  white-space: nowrap;
  text-overflow: ellipsis;
}
