export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.adminLogin.tab': '管理员登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.Login': '用户登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.name': '姓名',
  'pages.searchTable.sex': '性别',
  'pages.searchTable.birth': '生日',
  'pages.searchTable.location': '联系地址',
  'pages.searchTable.telephone': '手机号码',
  'pages.searchTable.introduce': '详细介绍',
  'pages.searchTable.graduation': '毕业院校',
  'pages.searchTable.education': '学历',
  'pages.searchTable.apartment': '部门',
  'pages.searchTable.titles': '职称',
  'pages.searchTable.createTime': '创建时间',
  'pages.searchTable.updateTime': '更新时间',
  'pages.searchTable.option': '操作',
  'pages.searchTable.download': '下载文件',
  'pages.searchTable.view': '查看',
  'pages.searchTable.assign': '分配课程',
  'pages.searchTable.score': '打分',
  'pages.searchTable.edit': '修改',
  'pages.searchTable.delete': '删除',
  'pages.searchTable.base': '教职数据',
  'pages.searchTable.research': '科研数据',
  'pages.searchTable.documents': '公文数据',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.searchTable.researchName': '科研名称',
  'pages.searchTable.field': '科研领域',
  'pages.searchTable.category': '项目类别',
  'pages.searchTable.cost': '预申请经费',
  'pages.searchTable.review': '审核情况',
  'pages.searchTable.reviewer': '审核人',
  'pages.searchTable.tearcherName': '教师名',

  'pages.searchTable.document.id': '公文编号',
  'pages.searchTable.document.title': '公文标题',
  'pages.searchTable.document.type': '公文类别',
  'pages.searchTable.document.author': '公文作者',
  'pages.searchTable.document.content': '公文内容',
  'pages.searchTable.document.picUrl': '封面图片',

  'pages.searchTable.student.id': '学生编号',
  'pages.searchTable.student.sno': '学号',
  'pages.searchTable.student.name': '学生姓名',
  'pages.searchTable.student.year': '年级',
  'pages.searchTable.student.college': '学院',
  'pages.searchTable.student.major': '专业',
  'pages.searchTable.student.className': '班级',
};
